body {
	font-family:arial,verdana,helvetica,tahoma,Sans-serif;
	font-size:100%;
	width:100%;
	margin:0;
	padding:0
}
#outer-wrapper {
	position:relative;
	width:100%;
	text-align:center;
	/*! background:#fff; */margin:0 auto 10px;
	padding:0
}
#blog-wrapper {
	text-align:center;
	position:absolute;
	width:99%;
	background:#fff;
	border:1px solid #fff;
	margin:0px;
	/*! padding:7px */
}
a {
	text-decoration:underline;
	color:#00399d
}
.post h1 {
	line-height:1.4em;
	font-family:Arial;
	font-weight:400;
	font-size:15pt;
	margin:0;
	padding:0
}
.post h2 {
	line-height:1.4em;
	font-family:Arial;
	font-weight:700;
	font-size:15pt;
	margin:0 0 5px;
	padding:0 0 5px
}
.post h4 {
	line-height:1.7em;
	font-family:Arial;
	font-weight:400;
	font-size:12pt;
	margin:2px 10px;
	padding:5px 1px
}
.post h4 a {
	color:#2A6080;
	text-decoration:none
}
#header-wrapper {
	width:100%;
	background:#fff;
	margin:0 0 7px;
	padding:0;
	/*!  */
}
.code {
	line-height:1.7em;
	background:#F5F5F5;
	border-left:1px solid lightgray;
	border-radius:.2em;
	overflow-x:scroll;
	overflow-y:hidden;
	width:95%;
	white-space:nowrap;
	font-family:Courier New;
	font-size:10pt;
	box-shadow:4px 2px 2px 2px whitesmoke,4px 2px 2px 4px lightgray,4px 2px 2px 2px gray;
	margin:10px 0;
	padding:10px
}
.post i {
	font-style:italic
}
#header h1 {
	font:normal bold 308% Times,serif;
	font-variant:small-caps;
	border-left:0 solid #FFF;
	padding-bottom:2px;
	border-bottom:1px dotted #2a6080;
	border-right:650px solid #FFF;
	color:#00399d;
	text-shadow:.1px .5px 1px #2a6080;
	margin:0
}
to {
	border-right:650px solid #FFF;
	border-left:620px solid #FFF;
	padding-left:0;
	width:577px;
	padding-top:0
}
#header h1 a {
	text-decoration:none;
	color:#00399d;
	text-shadow:.1px .5px 1px #00399d;
	-moz-transition:color 400ms ease;
	-webkit-transition:color 400ms ease;
	-o-transition:color 400ms ease;
	transition:color 400ms ease
}
#header h1 a:hover {
	color:#000;
	text-shadow:.1px .5px 1px #00399d
}
#header h1 a:active {
	text-shadow:.1px .5px 0 #00399d
}
#header .description {
	font:italic bold 100% Georgia,Times,serif;
	/*! border-left:620px solid #FFF; */color:#00399d;
	/*! animation:myf1 .5s; *//*! -moz-animation:myf1 .5s; *//*! -webkit-animation:myf1 .5s; *//*! -o-animation:myf1 .5s; */margin:0;
	padding:2px 20px 25px;
}
#linkbar-wrapper {
	/*! width:98%; */position:relative;
	/*! background:$linkbarbgColor; */margin:0 5px;
	padding:0
}
#linkbar .widget {
	text-align:left;
	background:#00399d;
	box-shadow:0 2px 6px rgba(0,0,0,0.2),0 1px rgba(255,255,255,0.1) inset,0 5px rgba(255,255,255,0.1) inset,0 15px 20px rgba(255,255,255,0.25) inset,0 -15px 30px rgba(0,0,0,0.3) inset;
	margin:5px 0 10px;
	padding:4px 0 7px
}
#linkbar li {
	display:inline;
	margin:0;
	padding:0
}
#linkbar a {
	text-decoration:none;
	color:#FFF;
	font-weight:700;
	font-family:Arial;
	font-size:10.1pt;
	text-transform:uppercase;
	text-shadow:-1px -1px 0 rgba(0,0,0,0.3);
	transition:all 400ms ease;
	-webkit-transition:all 400ms ease;
	-moz-transition:all 400ms ease;
	-o-transition:all 400ms ease;
	-webkit-padding-before:6px;
	margin:5px;
	padding:6.8px 19px
}
#linkbar a:hover {
	box-shadow:4px 44px 24px 4px #FFF inset;
	text-shadow:none;
	color:#000;
	border-bottom:1px solid #FFF
}
#linkbar a:active {
	background:#133d5b
}
#content-wrapper {
	/*! width:100%; */position:relative;
	text-align:left;
	background:#fff;
	border:1px solid #fff;
	word-wrap:break-word;
	overflow:hidden;
	margin:0;
	padding:0
}
#main-wrapper {
	float:left !important;
	position:relative;
	word-wrap:break-word;
	overflow:hidden;
	margin:0 15px;
	padding:0;
	width: 70%;
}
#main {
	width:100%;
	/*! color:$textColor; */font:normal normal 82% Georgia,Times,serif;
	background:#fff;
	border-right:1px solid #fff;
	margin:0 -1px 0 0;
	padding:25px 25px 0 0;
	position: initial;
	float: left;
}
#main .widget {
	margin:0;
	padding:0 0 25px
}
.post {
	line-height:1.6em;
	text-align:justify;
	-webkit-padding-before:12.7px;
	font-family:georgia;
	font-size:12pt;
	animation:pa2 .5s;
	-moz-animation:pa2 .5s;
	-webkit-animation:pa2 .5s;
	-o-animation:pa2 .5s;
	margin:0;
	padding:8px 0 0
}
.post h3 {
	color:$postTitleColor;
	font:normal normal 238% Yanone Kaffeesatz;
	font-family:Arial;
	font-size:13pt;
	font-weight:700;
	text-decoration:none;
	text-align:left;
	line-height:1.4em;
	margin:0 0 6px;
	padding:0
}
.post code {
	font-size:11pt;
	box-shadow:1px 1px 1px whitesmoke,0 0 0 gray,2px 1px 1px gray;
	border:1px solid lightgray;
	border-radius:.2em;
	background:#F5F5F5;
	margin:0 3px;
	padding:2px
}
.code code {
	font-size:11pt;
	box-shadow:none;
	border:none;
	margin:0;
	padding:0
}
.post h2 a,.post h2 a:visited {
	text-decoration:none;
	-moz-transition:color .2s;
	-webkit-transition:color .2s;
	-o-transition:color .2s;
	font-family:georgia;
	font-weight:400;
	font-size:19pt;
	color:#00399d;
	text-shadow:.4px 0 .2px gray;
	-moz-animation:pa1 .5s;
	animation:pa1 .5s
}
.post h2 a:hover {
	color:#000;
	text-decoration:none
}
h1.post_header {
	font:bold bold 228% Yanone Kaffeesatz;
	text-shadow:.2px 1px #FFF;
	text-decoration:none;
	text-align:left;
	line-height:1.4em;
	font-family:arial;
	color:#2a609d;
	font-size:17pt;
	font-weight:700;
	margin:0;
	padding:0
}
.post-header-line-1 {
	border-bottom:1px solid #2a6080;
	-moz-animation:myfirst1 .5s;
	-o-animation:myfirst1 .5s;
	-webkit-animation:myfirst1 .5s;
	animation:myfirst1 .5s;
	margin:3px 0 20px;
	padding:0 0 8px
}
.post-body p {
	display:inline;
	height:1%;
	overflow:visible;
	margin:0;
	padding:1px 0
}
.post-body a:hover {
	text-decoration:underline;
	color:#000
}
.post ul {
	list-style-type:square;
	line-height:1.6em;
	margin:0;
	padding:12px 0 12px 30px
}
.post ol {
	line-height:1.6em;
	font-size:95%;
	margin:0;
	padding:12px 0 12px 30px
}
.post li {
	margin:0;
	padding:0 0 8px
}
a img {
	margin:5px;
	padding:0
}
.post img {
	background:$imagebgColor;
	margin:5px;
	padding:5px
}
h6.title {
	font-size:15pt;
	padding-bottom:4px;
	font-family:arial;
	font-weight:700;
	color:#00399d;
	opacity:.99
}
#blog-pager {
	text-align:center;
	font:normal normal 12px Droid Sans;
	color:$feedlinksColor;
	margin:0;
	padding:20px 0 0
}
#blog-pager a {
	color:$feedlinksColor;
	font-size:13pt;
	font-family:Georgia;
	text-decoration:none
}
#blog-pager-newer-link {
	float:left;
	font-size:25pt;
	margin:0;
	padding:0
}
#blog-pager-older-link {
	float:right;
	font-size:25pt;
	margin:0;
	padding:0
}
blockquote {
	font:normal normal 15px Courier New;
	line-height:1.6em;
	color:$blockQuoteColor;
	background:$blockquotebgColor;
	border:2px solid #f1f1f1;
	overflow-x:scroll;
	overflow-y:hidden;
	width:571px;
	white-space:nowrap;
	margin:10px 0;
	padding:10px 5px
}
code {
	color:$codeTextColor;
	font-size:110%
}
#side-wrapper1 {
	max-width:331px;
	float:right;
	word-wrap:break-word;
	overflow:hidden;
	margin:0 5px;
	padding:0
}
.sidebar {
	text-align:left;
	font:$sidebarTextFont;
	margin:0;
	padding:0
}
#sidebar1 {
	width:330px;
	background:#fff;
	border-left:1px solid #fff;
	line-height:1.2em;
	font-family:Segoe UI;
	font-size:13px;
	font-weight:400;
	color:#000;
	-moz-animation:padding1 .4s;
	animation:padding1 .4s;
	-webkit-animation:padding1 .4s;
	-o-animation:padding1 .4s;
	margin:0;
	padding:0
}
-@-moz-keyframes padding1 {
	frompadding-top:140px
}
#sidebar1 .widget {
	border-bottom:1px solid #fff;
	margin:0;
	padding:15px 15px 20px
}
.sidebar li, {
	line-height:1.3em;
	list-style-type:square;
	border-bottom:1px solid #FFF;
	margin:0 0 6px 15px;
	padding:0 0 6px
}
#sidebar1 a {
	color:#00399d;
	font-weight:400;
	text-decoration:none;
	font-size:10pt;
	font-family:arial
}
#sidebar1 a:hover {
	text-decoration:underline;
	font-weight:400;
	color:#000
}
.sidebar a img {
	border:1px solid $profileBorderColor;
	margin:0;
	padding:0
}
#lower-wrapper {
	width:950px;
	font-family:Segoe UI;
	font-size:10pt;
	color:$lowerbarTextColor;
	background:#FFF;
	border-top:1px solid $lowerbarBorderColor;
	border-bottom:1px solid $lowerbarBorderColor;
	border-left:1px solid #fff;
	border-right:1px solid #fff;
	margin:0;
	padding:0
}
#lowerbar-wrapper {
	float:left;
	width:33%;
	text-align:left;
	line-height:1.8em;
	word-wrap:break-word;
	overflow:hidden;
	font-family:arial;
	margin:0;
	padding:0 0 20px
}
#footer-wrapper {
	clear:both;
	display:inline;
	float:left;
	width:952px;
	margin:0;
	padding:0
}
*,.sidebar ul,.lowerbar {
	margin:5px 0;
	padding:0
}
.inlinks, {
	text-decoration:none;
	color:#000
}
a:hover, {
	color:#000;
	text-decoration:underline
}
.post h4 a:hover, {
	text-decoration:underline;
	color:#2A6080
}
#header-wrapper a,#blog-pager a:hover, {
	color:#000
}
#header,#linkbar ul {
	text-align:center;
	margin:0;
	padding:0
}
span.vhidden &gt;
